SPRING_DATASOURCE_USERNAME=ihbbzpmqrynlkp
SPRING_DATASOURCE_PASSWORD=12700accc2e5035ad756fea35b6a59b1a0b3a9dc33d402ec29947ad74b67ea28
DATABASE_URL=postgres://ihbbzpmqrynlkp:12700accc2e5035ad756fea35b6a59b1a0b3a9dc33d402ec29947ad74b67ea28@ec2-3-232-22-121.compute-1.amazonaws.com:5432/d40f931nqlmino
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect

SPRING_DATABASE_URL=jdbc:postgresql://ec2-3-232-22-121.compute-1.amazonaws.com:5432/d40f931nqlmino?user=ihbbzpmqrynlkp&password=12700accc2e5035ad756fea35b6a59b1a0b3a9dc33d402ec29947ad74b67ea28
