# DCMS-tested

./: .gitignore  .gitmodules  README.md  ReadMe.md  build.gradle  database.env  docker-compose.yml  pre-commit  settings.gradle  setup.sh  sonar-project.properties
api/: Dockerfile  README.md  build.gradle  env.properties  setup.sh  sonar-project.properties
api/src/main/docker/: Dockerfile  docker-compose.yml
api/src/main/java/ca/me/proj/: ApiApplication.java
api/src/main/java/ca/me/proj/api/: ApiApplication.java
api/src/main/java/ca/me/proj/api/config/: CustomContentNegotiationStrategy.java  WebConfig.java
api/src/main/java/ca/me/proj/api/constants/: ApiUri.java
api/src/main/java/ca/me/proj/config/: LocalWebConfig.java  WebConfig.java
api/src/main/java/ca/me/proj/constants/: ApiUri.java
api/src/main/java/ca/me/proj/controller/address/: AddressController.java
api/src/main/java/ca/me/proj/controller/appointment/: AppoinmentController.java
api/src/main/java/ca/me/proj/controller/authentication/: AuthenticationController.java
api/src/main/java/ca/me/proj/controller/base/: AbstractReadController.java  AbstractReadWriteController.java
api/src/main/java/ca/me/proj/controller/branch/: BranchController.java
api/src/main/java/ca/me/proj/controller/employee/: EmployeeController.java
api/src/main/java/ca/me/proj/controller/exception/: ExceptionController.java
api/src/main/java/ca/me/proj/controller/patient/: PatientController.java
api/src/main/java/ca/me/proj/controller/procedure/: ProcedureController.java
api/src/main/java/ca/me/proj/controller/profile/: ProfileController.java
api/src/main/java/ca/me/proj/controller/review/: ReviewController.java
api/src/main/java/ca/me/proj/controller/treatment/: TreatmentController.java
api/src/main/java/ca/me/proj/entity/address/: AddressEntity.java  AddressId.java  NestedAddressEntity.java
api/src/main/java/ca/me/proj/entity/appointment/: AppointmentEntity.java
api/src/main/java/ca/me/proj/entity/authentication/: AuthenticationEntity.java
api/src/main/java/ca/me/proj/entity/base/: AbstractBaseEntity.java  AbstractSimpleEntity.java  AbstractStringEntity.java
api/src/main/java/ca/me/proj/entity/branch/: BranchEntity.java  BranchViewEntity.java  NestedBranchEntity.java
api/src/main/java/ca/me/proj/entity/employee/: EmployeeEntity.java  ManagerEntity.java  NestedEmployeeEntity.java
api/src/main/java/ca/me/proj/entity/patient/: NewPatientEntity.java  PatientEntity.java
api/src/main/java/ca/me/proj/entity/payment/: AbstractPaymentEntity.java
api/src/main/java/ca/me/proj/entity/procedure/: ProcedureEntity.java
api/src/main/java/ca/me/proj/entity/profile/: ProfileEntity.java
api/src/main/java/ca/me/proj/entity/response/: CustomResponseEntity.java
api/src/main/java/ca/me/proj/entity/review/: ReviewEntity.java
api/src/main/java/ca/me/proj/entity/treatment/: TreatmentEntity.java
api/src/main/java/ca/me/proj/mapper/address/: IAddressIdMapper.java  IAddressMapper.java
api/src/main/java/ca/me/proj/mapper/appointment/: IAppointmentMapper.java
api/src/main/java/ca/me/proj/mapper/authentication/: IAuthenticationMapper.java
api/src/main/java/ca/me/proj/mapper/base/: IBaseMapper.java  ISimpleMapper.java
api/src/main/java/ca/me/proj/mapper/branch/: IBranchMapper.java  IBranchViewMapper.java
api/src/main/java/ca/me/proj/mapper/employee/: IEmployeeMapper.java  IManagerMapper.java
api/src/main/java/ca/me/proj/mapper/http/: JsonMapper.java
api/src/main/java/ca/me/proj/mapper/patient/: IPatientMapper.java
api/src/main/java/ca/me/proj/mapper/procedure/: IProcedureMapper.java
api/src/main/java/ca/me/proj/mapper/profile/: IProfileMapper.java
api/src/main/java/ca/me/proj/mapper/review/: IReviewMapper.java
api/src/main/java/ca/me/proj/mapper/treatment/: ITreatmentMapper.java
api/src/main/java/ca/me/proj/repository/address/: IAddressRepository.java
api/src/main/java/ca/me/proj/repository/appointment/: IAppointmentRepository.java
api/src/main/java/ca/me/proj/repository/authentication/: IAuthenticationRepository.java
api/src/main/java/ca/me/proj/repository/base/: IQdslRepository.java
api/src/main/java/ca/me/proj/repository/branch/: IBranchRepository.java
api/src/main/java/ca/me/proj/repository/employee/: IEmployeeRepository.java
api/src/main/java/ca/me/proj/repository/patient/: INewPatientRepository.java  IPatientRepository.java
api/src/main/java/ca/me/proj/repository/procedure/: IProcedureRepository.java
api/src/main/java/ca/me/proj/repository/profile/: IProfileRepository.java
api/src/main/java/ca/me/proj/repository/review/: IReviewRepository.java
api/src/main/java/ca/me/proj/repository/treatment/: ITreatmentRepository.java
api/src/main/java/ca/me/proj/service/address/: AddressService.java
api/src/main/java/ca/me/proj/service/appointment/: AppointmentService.java
api/src/main/java/ca/me/proj/service/authentication/: AuthenticationService.java
api/src/main/java/ca/me/proj/service/base/: AbstractBaseServiceImpl.java  IBaseService.java
api/src/main/java/ca/me/proj/service/branch/: BranchService.java
api/src/main/java/ca/me/proj/service/employee/: EmployeeService.java
api/src/main/java/ca/me/proj/service/patient/: PatientService.java
api/src/main/java/ca/me/proj/service/procedure/: ProcedureService.java
api/src/main/java/ca/me/proj/service/profile/: AuthenticationService.java  ProfileService.java
api/src/main/resources/: application-h2.properties  application-local.properties  application-pgadmin.properties  application-postgres.properties  application-test.properties  application.properties  data.sql  database.env  heroku.env  pgadmin.env  schema-h2.sql  schema-postgres.sql
api/src/test/java/ca/me/proj/api/: ApiApplicationTests.java
api/src/test/resources/: endpoints.properties
shared/: .classpath  .project  build.gradle  env.properties
shared/src/main/java/ca/me/proj/exceptions/: AuthenticationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
shared/src/test/java/ca/me/proj/shared/: SharedApplicationTests.java
(+266 files in other folders)
