plugins {
  id 'eclipse' // easier use in eclipse and other IDEs
   id "org.sonarqube" version "3.3"
}

// pulls out properties from a global properties file
Properties env = new Properties()
File subPropertiesFile = new File("$projectDir/env.properties")
subPropertiesFile.withInputStream {
  env.load(it)
}

wrapper {
  gradleVersion env.GRADLE_VERSION
}


subprojects {
  repositories {
	  mavenCentral()
  }

  //   sonarqube {
  //     properties {
  //       property "sonar.projectKey", "BillyBolton_DCMS-tested"
  //       property "sonar.organization", "billybolton"
  //       property "sonar.host.url", "https://sonarcloud.io"
  //     }
  // }

  sonarqube {
    properties {
        def props = new Properties()
        file("sonar-project.properties").withInputStream { props.load(it)}
        props.each {
          property("${it.key}", "${it.value}")
        }
    }
}
}

