logging.level.root=OFF
logging.level.org.springframework=OFF

# spring.jpa.open-in-view=false 
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.show-sql=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# API Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=ca.me.proj.controller

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration