# Oracle

logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace

# DB credentials (gitIgnored)
spring.config.import=database.env[.properties]
spring.jpa.properties.javax.persistence.query.timeout=10000

# database.username=${DATABASE_USERNAME}
# database.password=${DATABASE_PASSWORD}
# database.host=${DATABASE_HOST}
# database.port=${DATABASE_PORT}
# database.sid=${DATABASE_SID}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
# spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
# spring.jpa.hibernate.ddl-auto=none
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema-postgres.sql

# spring.sql.init.mode=always
# spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always