server.friendlyName=Test Server
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default-schema=public
spring.test.database.replace=none
spring.liquibase.change-log=classpath:liquibase/changelog_master.xml
spring.liquibase.contexts=test
logging.level.liquibase=INFO

server.accessIpAddress=localhost,127.0.0.1

spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:tc:postgresql:9.6.8:///databasename?TC_INITSCRIPT=api/src/main/resources/schema-postgres.sql
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
