#local configuration
# sonar.host.url=http://localhost:9000
sonar.projectKey=DCMS
# sonar.login=8d7189b9a7351d279a09f72fe3b5f1723f35a5d2
# sonar.exclusions=**/somepath/**/*.java
# sonar.java.source=11